<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6Y-Lm-bi3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="BYZ-38-t0r" customClass="ProfileVC" customModule="linkedin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="948"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arp-8j-k1W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="948"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-Ez-oWy">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="948"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ranveer.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-ad-mzz">
                                                <rect key="frame" x="112" y="65" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9in-B7-cG6"/>
                                                    <constraint firstAttribute="height" constant="150" id="VwG-PV-aka"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saurabh Sharma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-Ve-h4e">
                                                <rect key="frame" x="8" y="235" width="233" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZj-hC-vAi">
                                                <rect key="frame" x="8" y="273" width="27" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udaipur, Rajsthan, India" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deF-sR-EuR">
                                                <rect key="frame" x="8" y="305" width="249" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-7i-j4c">
                                                <rect key="frame" x="8" y="327" width="148" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-BV-wfh">
                                                <rect key="frame" x="8" y="368" width="133" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="4L7-J4-mIU"/>
                                                    <constraint firstAttribute="height" constant="30" id="Cch-E0-NQW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Open to"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-zt-Z2p">
                                                <rect key="frame" x="335" y="185" width="22" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AKy-vJ-qxp"/>
                                                    <constraint firstAttribute="width" constant="22" id="HOf-nv-nxY"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="pencil" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmY-wl-RIu">
                                                <rect key="frame" x="161" y="369" width="145" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gnl-GF-Wib"/>
                                                    <constraint firstAttribute="width" constant="145" id="Jyq-JH-edz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add section"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-Cp-TJ0">
                                                <rect key="frame" x="335" y="369" width="26" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="1Tf-wU-xez"/>
                                                    <constraint firstAttribute="height" constant="27" id="zag-bl-Xkc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="ellipsis" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bIL-zt-Z2p" secondAttribute="trailing" constant="12" id="1ww-fZ-suP"/>
                                            <constraint firstItem="KzY-Ve-h4e" firstAttribute="top" secondItem="ZUN-ad-mzz" secondAttribute="bottom" constant="20" id="2Ae-iW-EkA"/>
                                            <constraint firstItem="KzY-Ve-h4e" firstAttribute="leading" secondItem="Lw7-Ez-oWy" secondAttribute="leading" constant="8" id="2RD-xO-Xo7"/>
                                            <constraint firstItem="deF-sR-EuR" firstAttribute="top" secondItem="oZj-hC-vAi" secondAttribute="bottom" constant="8" id="32z-4e-VRF"/>
                                            <constraint firstAttribute="trailing" secondItem="KzY-Ve-h4e" secondAttribute="trailing" constant="128" id="3il-5G-xDE"/>
                                            <constraint firstItem="47a-7i-j4c" firstAttribute="leading" secondItem="Lw7-Ez-oWy" secondAttribute="leading" constant="8" id="4ic-Fv-gfC"/>
                                            <constraint firstItem="ZmY-wl-RIu" firstAttribute="top" secondItem="deF-sR-EuR" secondAttribute="bottom" constant="49.5" id="5zq-9m-pOK"/>
                                            <constraint firstItem="DzS-Cp-TJ0" firstAttribute="leading" secondItem="ZmY-wl-RIu" secondAttribute="trailing" constant="29" id="6dW-mM-ssi"/>
                                            <constraint firstItem="Vkk-BV-wfh" firstAttribute="top" secondItem="47a-7i-j4c" secondAttribute="bottom" constant="26" id="7of-rt-6C1"/>
                                            <constraint firstItem="ZUN-ad-mzz" firstAttribute="leading" secondItem="Lw7-Ez-oWy" secondAttribute="leading" constant="112" id="Ivv-gt-omH"/>
                                            <constraint firstItem="ZmY-wl-RIu" firstAttribute="leading" secondItem="Vkk-BV-wfh" secondAttribute="trailing" constant="20" id="L1v-lm-cNn"/>
                                            <constraint firstItem="deF-sR-EuR" firstAttribute="leading" secondItem="Lw7-Ez-oWy" secondAttribute="leading" constant="8" id="N08-1X-AHK"/>
                                            <constraint firstAttribute="trailing" secondItem="oZj-hC-vAi" secondAttribute="trailing" constant="334" id="NZ0-Cv-S6t"/>
                                            <constraint firstAttribute="trailing" secondItem="deF-sR-EuR" secondAttribute="trailing" constant="112" id="OLr-9n-stY"/>
                                            <constraint firstItem="oZj-hC-vAi" firstAttribute="top" secondItem="KzY-Ve-h4e" secondAttribute="bottom" constant="8" id="RiY-F0-Xpc"/>
                                            <constraint firstItem="bIL-zt-Z2p" firstAttribute="top" secondItem="Lw7-Ez-oWy" secondAttribute="top" constant="185" id="fo4-qc-7L1"/>
                                            <constraint firstAttribute="trailing" secondItem="47a-7i-j4c" secondAttribute="trailing" constant="213" id="hEf-91-vkg"/>
                                            <constraint firstItem="ZmY-wl-RIu" firstAttribute="leading" secondItem="Vkk-BV-wfh" secondAttribute="trailing" constant="20" id="k5h-AQ-BH4"/>
                                            <constraint firstItem="bIL-zt-Z2p" firstAttribute="leading" secondItem="ZUN-ad-mzz" secondAttribute="trailing" constant="73" id="mqd-ft-VDy"/>
                                            <constraint firstItem="bIL-zt-Z2p" firstAttribute="leading" secondItem="ZUN-ad-mzz" secondAttribute="trailing" constant="73" id="qhx-9o-rAc"/>
                                            <constraint firstItem="47a-7i-j4c" firstAttribute="top" secondItem="deF-sR-EuR" secondAttribute="bottom" constant="7.5" id="qzB-Hn-NUK"/>
                                            <constraint firstItem="oZj-hC-vAi" firstAttribute="leading" secondItem="Lw7-Ez-oWy" secondAttribute="leading" constant="8" id="sDF-4c-SMS"/>
                                            <constraint firstAttribute="trailing" secondItem="DzS-Cp-TJ0" secondAttribute="trailing" constant="8" id="sxr-I5-k0c"/>
                                            <constraint firstItem="Vkk-BV-wfh" firstAttribute="leading" secondItem="Lw7-Ez-oWy" secondAttribute="leading" constant="8" id="vnN-cm-hmA"/>
                                            <constraint firstItem="DzS-Cp-TJ0" firstAttribute="top" secondItem="bIL-zt-Z2p" secondAttribute="bottom" constant="154" id="wrL-1d-U4p"/>
                                            <constraint firstItem="ZUN-ad-mzz" firstAttribute="top" secondItem="Lw7-Ez-oWy" secondAttribute="top" constant="65" id="xLh-ue-G6g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lw7-Ez-oWy" secondAttribute="bottom" id="F2s-o2-sBa"/>
                                    <constraint firstAttribute="trailing" secondItem="Lw7-Ez-oWy" secondAttribute="trailing" id="QYt-5N-gJg"/>
                                    <constraint firstItem="Lw7-Ez-oWy" firstAttribute="height" secondItem="Arp-8j-k1W" secondAttribute="height" id="Zmv-uJ-Jeb"/>
                                    <constraint firstItem="Lw7-Ez-oWy" firstAttribute="leading" secondItem="Arp-8j-k1W" secondAttribute="leading" id="Zxt-i2-RLu"/>
                                    <constraint firstItem="Lw7-Ez-oWy" firstAttribute="top" secondItem="Arp-8j-k1W" secondAttribute="top" id="hWe-PA-LFG"/>
                                    <constraint firstItem="Lw7-Ez-oWy" firstAttribute="width" secondItem="Arp-8j-k1W" secondAttribute="width" multiplier="0.984" id="zXc-IJ-YVc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Arp-8j-k1W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0d1-H0-FRd"/>
                            <constraint firstItem="Arp-8j-k1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JI5-Nh-iBY"/>
                            <constraint firstItem="Arp-8j-k1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lBY-ZF-Pwk"/>
                            <constraint firstItem="Arp-8j-k1W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s7a-xL-5Ss"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="948"/>
                    <connections>
                        <outlet property="Addsection" destination="ZmY-wl-RIu" id="t7S-q9-b87"/>
                        <outlet property="Image" destination="ZUN-ad-mzz" id="H5m-wh-yxg"/>
                        <outlet property="Opento" destination="Vkk-BV-wfh" id="mtp-8J-F16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="223.98800599700152"/>
        </scene>
        <!--NetworkVC-->
        <scene sceneID="00f-gc-oW4">
            <objects>
                <viewController storyboardIdentifier="Network_VC" id="7EA-EU-gHt" customClass="Network_VC" customModule="linkedin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYK-kl-Fex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1L1-au-zX7">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jXP-OU-OMf">
                                    <size key="itemSize" width="241" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GHm-XI-La7">
                                        <rect key="frame" x="67" y="0.0" width="241" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cgA-7H-BWh">
                                            <rect key="frame" x="0.0" y="0.0" width="241" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="241" height="240"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7EA-EU-gHt" id="2pu-me-852"/>
                                    <outlet property="delegate" destination="7EA-EU-gHt" id="hgW-1c-aPk"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People you may know based on your recent activity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-vD-yjj">
                                <rect key="frame" x="0.0" y="9" width="369" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nb5-dL-ee4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nb5-dL-ee4" firstAttribute="trailing" secondItem="D0E-vD-yjj" secondAttribute="trailing" constant="6" id="3V9-TH-Cof"/>
                            <constraint firstItem="D0E-vD-yjj" firstAttribute="leading" secondItem="nb5-dL-ee4" secondAttribute="leading" id="WIj-c6-ynj"/>
                            <constraint firstItem="1L1-au-zX7" firstAttribute="bottom" secondItem="nb5-dL-ee4" secondAttribute="bottom" id="XJ3-Cx-1AX"/>
                            <constraint firstItem="1L1-au-zX7" firstAttribute="top" secondItem="nb5-dL-ee4" secondAttribute="top" constant="49" id="p5l-zX-wmG"/>
                            <constraint firstItem="1L1-au-zX7" firstAttribute="leading" secondItem="nb5-dL-ee4" secondAttribute="leading" id="r2v-is-hcr"/>
                            <constraint firstItem="1L1-au-zX7" firstAttribute="top" secondItem="D0E-vD-yjj" secondAttribute="bottom" constant="1.5" id="uwj-zB-ADN"/>
                            <constraint firstItem="1L1-au-zX7" firstAttribute="trailing" secondItem="nb5-dL-ee4" secondAttribute="trailing" id="wFZ-b1-Xu8"/>
                            <constraint firstItem="D0E-vD-yjj" firstAttribute="top" secondItem="nb5-dL-ee4" secondAttribute="top" constant="9" id="y6o-zM-PKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUB-bh-H2C"/>
                    <connections>
                        <outlet property="collection_view" destination="1L1-au-zX7" id="wHT-BY-dUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TQ-yR-mw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.4000000000001" y="255.92203898050977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zT9-UI-FwR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b6Y-Lm-bi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jE2-hi-dXP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7EA-EU-gHt" kind="relationship" relationship="rootViewController" id="X59-5e-MmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS7-ck-dcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="255.92203898050977"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ranveer.jpeg" width="74" height="74"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
